# NODE_ENV=development
# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root
# DB_NAME=db_sims_ppob
# JWT_SECRET_KEY=simssecret123

NODE_ENV=production
PORT=8080
DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASS=NexEGhZVPkYvLUycsBuPHlyOyuurNXcB
DB_NAME=db_sims_ppob
DB_PORT=29494
JWT_SECRET_KEY=simssecret123
